[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
